# projetsupervision

./: test.ps1  test.txt
ProjetIntegration/: .project  pom.xml
ProjetIntegration/log/: Configuration.txt  processCpu.csv  processMemory.csv
ProjetIntegration/script/: cputest.bat  cputest.sh  getProcessCpu.bat  getProcessMemory.ps1
ProjetIntegration/src/fr/cfi/model/: ChartModel.java  ConfigurationProperties.java  Connect_BDD.java  EmailSender.java  IChartModelListener.java  IConnexion.java  IProcessRetriever.java  ITableModel.java  LinuxProcessRetriever.java  ProcessRetriever.java  TableModel.java  TableModelCsv.java  WindowsProcessRetriever.java
ProjetIntegration/src/fr/cfi/view/: TableExemple.java
ProjetIntegration/src/fr/cfi/views/: Chart.java  ChartExemple.java  MainWindow.java  Popup.java  Table.java  TableExemple.java  Tableau.java
Supervision/: .classpath  .project
Supervision/src/: Connect_BDD.java  Mainwindow.java  Popup.java  Tableau.java  Test.java
Supervision/wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
test/: .classpath  pom.xml
test/doc/: result.txt
test/log/: processCpu.csv  processMemory.csv
test/src/: get-process_usage_cpu.csv  test.ps1
test/src/fr/cfi/model/: CPUInformation.java  CPUInterface.java  ChartModel.java  Connect_BDD.java  MyInterface.java  Popup.java  SFTPConnect.java  TableModelCsv.java
test/src/fr/cfi/views/: ChartExemple.java  Tableau.java
test/src/script/: getProcessCpu.bat  getProcessMemory.ps1
test/src/test/: consolApp.java  emailSender.java  processRetriever.java  test1.java  test1.java.orig
